<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ieven</groupId>
	<artifactId>ieven-ext</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ieven-ext</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jnuit.version>4.11</jnuit.version>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jnuit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>ieven-ext-util</module>
		<module>ieven-ext-http</module>
		<module>ieven-ext-mongo</module>
		<module>ieven-ext-quartz</module>
		<module>ieven-ext-time</module>
		<module>ieven-ext-echarts</module>
    <module>ieven-ext-response</module>
    <module>ieven-ext-spring</module>
  </modules>
</project>