<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ieven</groupId>
		<artifactId>ieven-ext</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ieven</groupId>
	<artifactId>ieven-ext-util</artifactId>
	<version>1.0.0</version>
	<name>ieven-ext-util</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.1</jaxen.version>
		<beanutils.version>1.8.3</beanutils.version>
	</properties>

	<dependencies>
		<!-- beanutils begin -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutils.version}</version>
		</dependency>
		<!-- beanutils end -->
		<!-- 解析xml begin -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<!-- 解析xml end -->
	</dependencies>
</project>
