<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ieven</groupId>
		<artifactId>ieven-ext</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.ieven</groupId>
	<artifactId>ieven-ext-echarts</artifactId>
	<version>1.0.0</version>
	<name>ieven-ext-echarts</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<util.version>1.0.0</util.version>
		<spring-context-support.version>4.3.2.RELEASE</spring-context-support.version>
	</properties>
	<dependencies>
		<!-- 添加自己的工具 begin -->
		<dependency>
			<groupId>com.ieven</groupId>
			<artifactId>ieven-ext-util</artifactId>
			<version>${util.version}</version>
		</dependency>
		<!-- 添加自己的工具 end -->
		<!-- 使用spring对于velocity的封装 begin -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-context-support.version}</version>
		</dependency> -->
		<!-- 使用spring对于velocity的封装 end -->
	</dependencies>
</project>
